defaults.url=https://sentry.io/
defaults.org=aaron-santana
defaults.project=tributocr
# Using SENTRY_AUTH_TOKEN environment variable
auth.token=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
